{
  "name": "flowercat-client",
  "version": "0.0.6",
  "description": "FlowerCAT client application",
  "author": "Alyaxey Yaskevich",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/yaskevich/flowercat.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.0.0-beta.29",
    "@tiptap/extension-bold": "^2.0.0-beta.28",
    "@tiptap/extension-color": "^2.0.0-beta.12",
    "@tiptap/extension-document": "^2.0.0-beta.17",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.29",
    "@tiptap/extension-history": "^2.0.0-beta.26",
    "@tiptap/extension-image": "^2.0.0-beta.30",
    "@tiptap/extension-paragraph": "^2.0.0-beta.26",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/extension-text": "^2.0.0-beta.17",
    "@tiptap/extension-text-style": "^2.0.0-beta.26",
    "@tiptap/vue-3": "2.0.0-beta.96",
    "axios": "^0.27.2",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@babel/types": "^7.18.7",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "naive-ui": "^2.30.8",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vfonts": "^0.1.0",
    "vite": "^2.9.13",
    "vite-plugin-checker": "^0.4.7",
    "vue-tsc": "^0.38.2"
  }
}
